NODE_ENV=development

# DB Config
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="portal_ga_db"

# JWT Config
JWT_SECRET=ga-odometer-secret-key-and-ultra-long-secret
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=1